body{
  margin: 0;
}

.app{
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 10px; 
}
#root{
  background-color: #0E1323;
  margin: 0;
  padding: 0;
}
.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default to 5 columns */
  gap: 10px;
}

.loader{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0e1323;
  display: flex;
  place-content: center;
}

@media screen and (max-width: 800px) {
  .app{
    flex-direction: column;
  }
  .products{
    grid-template-columns: repeat(1, 1fr); 
    gap: 10px;
  }
}

@media screen and (max-width: 1350px) {
  .products{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 500px) {
  .products{
    grid-template-columns: repeat(1, 1fr) !important; 
    gap: 10px;
  }

}